REDIS_URL=redis://redis:6379  # url of redis server
REDIS_AVAILABLE=true  # flag to prevent on build connect to redis server
X_API_KEY=random-string  # x-api-key to clean cache via api /api/flush-cache